version: '2'
services:
    queuen-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/queueN/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=queueN
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
